{
    "cSpell.words": [
        "Comando",
        "Contact",
        "Contacté",
        "Desarrolladores",
        "Encontrado",
        "Esta",
        "existe",
        "leng",
        "listo"
    ]
}